<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Stop the Killing</title>
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property=description content="Stop Duterte's war on drugs. Stop the killings.">
      <meta property=og:title content="Stop Duterte's war on drugs. Stop the killings.">
      <meta property=og:type content=article>
    <meta property=og:site_name content="Stop the killing">
    <meta property=og:url content="*****">
    <meta property=og:description content="Duterte's war on drugs has killed an estimated 12,00, mostly urban poor Filipinos in its first 18 months.">
    <meta property=og:image content="*****">
    <meta property=article:publisher content=>
    <meta name=twitter:card content=summary>
    <meta name=twitter:site content=>
    <meta name=twitter:creator content=>
    <meta name=twitter:title content="Stop Duterte's war on drugs. Stop the killings.">
    <meta name=twitter:description content="Duterte's war on drugs has killed an estimated 12,00, mostly urban poor Filipinos in its first 18 months.">
    <meta name=twitter:image content="*****">
    <style>
      /*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.group:after{clear:both;content:'';display:table}
      * {
        -webkit-font-smoothing: antialiased;
      }
      body {
        background-color: #FAECC5;
        color: #264662;
        font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;;
      }
      main,
      .footer-content {
        margin: 0 auto;
        max-width: 48rem;
        padding: 0 1rem;
        position: relative;
      }
      p {
        font-size: 1.25rem;
        line-height: 1.44;
      }
      a {
        color: #D86834;
        text-decoration: none;
      }
      h1,
      h2 {
        font-size: 1.325rem;
        font-weight: normal;
        line-height: 1.3;
      }
      h1 strong,
      h2 strong {
        color: #BF2A32;
        font-family: 'helveticaneue-bold', arial, sans-serif;;
        font-size: 1.75rem;
        font-weight: normal;
      }
      #lights {
        background-color: black;
        bottom: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .dark #lights {
        opacity: 0!important;
      }
      #killed {
        position: relative;
        z-index: 20;
      }
      footer {
        background-color: #FAECC5;
        border-top: thin solid #D8D0B6;
        bottom: 0;
        height: 2.5rem;
        left: 0;
        padding-top: .25rem;
        position: fixed;
        width: 100%;
      }
      .footer-content {
        text-align: center;
      }
      footer span {
        display: inline-block;
        height: 2.5rem;
        line-height: 2.5rem;
        margin: 0 1.5rem;
        vertical-align: text-bottom;
      }
      .ichrp {
        height: 2rem;
      }
      @media screen and (min-width: 48rem) {
        p,
        h1,
        h2 {
          font-size: 2rem;
        }
        h1 strong,
        h2 strong {
          font-size: 2.75rem;
        }
      }
    </style>
  </head>
  <body id="stk">
    <main>
      <p>The Philippine government <a href="https://www.facebook.com/pnpreport/photos/a.359117994551652.1073741828.348395612290557/361476364315815/?type=3&theater">claims</a> over 20,000 killings in the first 17 months of its bloody war on drugs. That is roughly one person killed every 33 minutes.</p>
      <h1>At that rate, there would be <strong id="killed"></strong> killed as of right now.</h1>
      <h2>The next person would be killed in <strong id="minutes"></strong><strong>:</strong><strong id="seconds"></strong>.</h2>
    </main>
    <footer>
      <div class="footer-content">
        <a href="https://www.facebook.com/ICHRPUnitedStates/"><img class="ichrp" src="images/ichrp.png" alt="Logo of ICHRP US"></a><span>STOP THE KILLING </span><a href="https://www.facebook.com/MalayaMovement/"><img class="ichrp" src="images/m.png"></a>
      </div>
    </footer>
    <div id="lights"></div>

    <script>
      var start = new Date().getTime(),
          declarationDate = new Date("01 July, 2016 00:00"),
          diffSeconds = Math.floor(start - declarationDate) / 1000, // The difference between the objects in seconds
          timeToNext = 1987,
          killed = Math.floor(diffSeconds / timeToNext),
          elapsed = '0.0',
          actualNext = timeToNext - Math.floor(diffSeconds % timeToNext),
          min = Math.floor(actualNext / 60),
          seconds = Math.floor(actualNext % 60),
          myOpacity = 0;

      document.getElementById("killed").innerHTML = commaSeparateNumber(killed);
      document.getElementById("minutes").innerHTML = min;
      document.getElementById("seconds").innerHTML = seconds;

      window.setInterval(function()
      {
          var time = new Date().getTime() - start;

          elapsed = Math.floor(time / 100) /10;
          if(Math.round(elapsed) == elapsed) {
            elapsed += '.0';
          }
          else if(actualNext - Math.floor(elapsed) == 0) {
            darkenLights();
          }
          else if(actualNext - Math.floor(elapsed) < 0) {
            start = new Date().getTime();
            killed = killed + 1;
            actualNext = 1986;
            document.getElementById("killed").innerHTML = commaSeparateNumber(killed);
          }

          calculateTime(actualNext - Math.floor(elapsed));

      }, 100);


      function commaSeparateNumber(val){
        while (/(\d+)(\d{3})/.test(val.toString())){
          val = val.toString().replace(/(\d+)(\d{3})/, '$1'+','+'$2');
        }
        return val;
      };

      function calculateTime( remainder ) {
        min = Math.floor(remainder / 60);
        seconds = Math.floor(remainder % 60);
        document.getElementById("minutes").innerHTML = min;
        if(seconds < 10) {
          document.getElementById("seconds").innerHTML = "0" + seconds;
        } else {
          document.getElementById("seconds").innerHTML = seconds;
        }
      }

      function darkenLights() {
        myOpacity = 1;
        document.getElementById("lights").style.opacity = "1";
        setTimeout(function(){MyFadeFunction()}, 1500);
      }

      function MyFadeFunction() {
         if (myOpacity>0) {
            myOpacity -= .05;
            setTimeout(function(){MyFadeFunction()},100);
         }
         document.getElementById('lights').style.opacity = myOpacity;
      }
    </script>
  </body>
</html>
